# BangumiRSSAggregator

./: .dockerignore  .env.development  .gitignore  BangumiDb.cs  BangumiRSSAggregator.Server.csproj  BangumiRSSAggregator.csproj  BangumiRSSAggregator.sln  Dockerfile  Program.cs  README.md  RSSUpdater.cs  docker-compose.yml
Api/: FeedHandler.cs  HttpResponse.cs  Requests.cs  Responses.cs
BangumiRSSAggregator.Client/: BangumiRSSAggregator.Client.esproj  CHANGELOG.md  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
BangumiRSSAggregator.Client/src/: App.css  App.tsx  config.ts  index.css  main.tsx
BangumiRSSAggregator.Client/src/shared/: client.ts  (+2 more)
BangumiRSSAggregator.Server/: BangumiBackgroudService.cs  BangumiDb.cs  BangumiRSSAggregator.Server.csproj  Program.cs  RSSUpdater.cs  appsettings.json
BangumiRSSAggregator.Server/Api/: BangumiItemHandler.cs  FeedHandler.cs  GroupHandler.cs  Requests.cs  Responses.cs  RuleHandler.cs
BangumiRSSAggregator.Server/Migrations/: 20240727033450_Initial.cs  20240811092912_RenameMapToReplacementInFeedRule.Designer.cs  20240811092912_RenameMapToReplacementInFeedRule.cs  20240814101756_RemoveSomeUnusedFields.Designer.cs  20240814101756_RemoveSomeUnusedFields.cs  20240814102004_AddCreatedDateAndUpdatedDateForEntity.Designer.cs  20240814102004_AddCreatedDateAndUpdatedDateForEntity.cs  20240814161626_AddPubDateForFeedItem.Designer.cs  20240814161626_AddPubDateForFeedItem.cs  BangumiDbModelSnapshot.cs
BangumiRSSAggregator.Server/Models/: BangumiItem.cs  EnabledRlues.cs  EntityBase.cs  FeedGroup.cs  FeedItem.cs  FeedRule.cs  FeedSource.cs  SourceGroup.cs
BangumiRSSAggregator.Server/Utils/: HttpHelper.cs  RestApiBuilder.cs  RestApiBuilderExtensions.cs  StringWriterWithEncoding.cs  XmlExtensions.cs
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor.css  NavMenu.razor
Components/Pages/: Feeds.razor
Migrations/: 20240721141211_Initial.Designer.cs  20240721141211_Initial.cs  20240727033450_Initial.Designer.cs  BangumiDbModelSnapshot.cs
Models/: BangumiItem.cs  EnabledRlues.cs  FeedGroup.cs  FeedItem.cs  FeedRule.cs  FeedSource.cs  SourceGroup.cs
Properties/: launchSettings.json
Utils/: HttpHelper.cs  RestApiBuilder.cs  RestApiBuilderExtensions.cs  XmlExtensions.cs
(+14 files in other folders)
